<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Marina" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f7b6fc75b.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(bg-photo.jpg);
        background-size: cover;
        color: whitesmoke;
      }

      #overlay {
        background-color: rgb(32, 178, 170, 0.5);
        width: 100%;
      }

      /* container for all*/
      #main-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120vh;
        height: 44em;
        font-family: Arial, Helvetica, sans-serif;
        padding: 50px 20px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      /*heading*/
      #main-container h1 {
        text-align: center;
        margin-bottom: 10px;
      }

      /*first paragraph*/
      #basic-info {
        width: 500px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 50px;
      }

      /* container fol left and right box*/
      #box1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      /*left box - contact info*/
      #contact-info {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      /*containters align*/
      #location,
      #phone,
      #email {
        display: flex;
        gap: 20px;
      }

      /*icons style*/
      #icon-location,
      #icon-phone,
      #icon-email {
        border-radius: 50%;
        padding: 15px;
        background-color: whitesmoke;
        color: lightseagreen;
      }

      /*text style*/
      .text {
        align-self: center;
        font-size: 12pt;
      }

      /*right side - send message*/
      #send-message {
        border-radius: 10px;
        background-color: whitesmoke;
        padding: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
      }

      form h3 {
        margin-bottom: 20px;
        color: lightseagreen;
      }


      /* form */
      label {
        color: lightseagreen;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: lightseagreen;
        margin-bottom: 30px;
        position: relative;
      }

      input {
        border: none;
        border-bottom: 1px solid gray;
        background-color: transparent;
        padding: 8px 0;
        font-size: 12px;
        width: 250px;
      }

      input:focus {
        outline: none;
        border-bottom: 2px solid lightseagreen;
      }

      /* text area */
      textarea {
        border: none;
        border-bottom: 1px solid gray;
        font-size: 12pt;
        margin-bottom: 20px;
        max-width: 300px;
      }

      textarea:focus {
        outline: none;
        border-bottom: 2px solid lightseagreen;
      }

      /* button */

      button {
        width: 100px;
        align-self: center;
        padding: 10px;
        border: 3px solid lightseagreen;
        border-radius: 10px;
        background-color: rgb(32, 178, 170, 0.2);
        color: lightseagreen;
        font-size: 14pt;
        font-weight: bold;
        transition: 0.3s ease;
      }

      button:hover {
        background-color: lightseagreen;
        color: whitesmoke;
      }

      



    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="main-container">
        <h1>Contact us</h1>
        <p id="basic-info">
          If you have any questions don't hesitate do contact us! Please fill
          the form down below and we will respond as quickly as possible.
        </p>
        <div id="box1">
          <!-- Left side contact info -->
          <div id="contact-info">
            <!--Location-->
            <div id="location">
              <div class="icon">
                <i class="fa-solid fa-location-dot" id="icon-location"></i>
              </div>

              <div class="text">
                <p>
                  <b>Adress</b><br />
                  Ann Arbor <br />
                  2300 Traverwood Dr. <br />
                  Ann Arbor, MI 48105 <br />
                  United States
                </p>
              </div>
            </div>

            <!--Phone-->
            <div id="phone">
              <div class="icon">
                <i class="fa-solid fa-phone" id="icon-phone"></i>
              </div>

              <div class="text">
                <p>
                  <b>Phone</b> <br />
                  (123) 456-789
                </p>
              </div>
            </div>

            <!--Email-->
            <div id="email">
              <div class="icon">
                <i class="fa-solid fa-envelope" id="icon-email"></i>
              </div>

              <div class="text">
                <p>
                  <b>Email</b><br />
                  test@test.com
                </p>
              </div>
            </div>
          </div>
          <!--Right side message-->
          <div id="send-message">
            <form>
              <h3>Send Message</h3>

              <div class="input-group">
                <label for="">Full name</label>
                <input type="text" id="full-name" />
              </div>
              <div class="input-group">
                <label for="">Email</label>
                <input type="email" id="e-mail" />
              </div>

              <label for="message">Type your message</label>
              <textarea
                name="message"
                id="message"
                cols="10"
                rows="3"
              ></textarea>
              <button type="submit">
                SEND

              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
